====================================================================
COPY AND PASTE THESE COMMANDS TO FIX ASTERISK NOW
====================================================================

Step 1: Commit and Push Fixes (Run on Windows)
-----------------------------------------------
cd c:\coding\aicall
git add asterisk-config/asterisk.conf asterisk-config/modules.conf asterisk-config/stasis.conf docker-compose.demo.yml fix-asterisk-now.sh
git commit -m "Fix Asterisk Stasis initialization"
git push origin main


Step 2: Deploy on Server (Run on Ubuntu Server)
------------------------------------------------
ssh -i ~/.ssh/ai-dialer-key.pem ubuntu@13.53.89.241

cd /opt/ai-dialer && git pull origin main && chmod +x fix-asterisk-now.sh && ./fix-asterisk-now.sh


Step 3: Verify (Check Output)
------------------------------
Should see:
✅ Asterisk is RUNNING!
✅ Backend restarted
✅ All services healthy


Step 4: Test Automated Calls
-----------------------------
1. Open browser: https://atsservice.site/
2. Go to Campaigns
3. Click "Start Automated Calls" on an active campaign
4. Go to Live Monitoring - you should see active calls!


====================================================================
QUICK TROUBLESHOOT (if needed)
====================================================================

Check Asterisk logs:
docker logs ai-dialer-asterisk --tail 50

Check backend logs:
docker logs ai-dialer-backend --tail 50 | grep -i asterisk

Restart everything:
cd /opt/ai-dialer
docker-compose -f docker-compose.demo.yml restart


====================================================================
WHAT WAS FIXED
====================================================================

✅ Asterisk configuration (removed conflicting settings)
✅ Docker capabilities (added SYS_NICE, NET_ADMIN, NET_RAW)
✅ Stasis module (simplified configuration)
✅ Module loading (switched to autoload)

Result: Asterisk will now start properly and handle AI automated calls!

====================================================================
