# Dockerfile for Piper TTS + Vosk STT
# Human-like voice generation and speech recognition
# Self-hosted, FREE, ~$0 additional cost

FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    build-essential \
    cmake \
    git \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Install Piper TTS
WORKDIR /opt
RUN wget https://github.com/rhasspy/piper/releases/download/v1.2.0/piper_amd64.tar.gz \
    && tar -xzf piper_amd64.tar.gz \
    && mv piper/piper /usr/local/bin/ \
    && rm -rf piper piper_amd64.tar.gz

# Download Piper voice models (human-like quality)
RUN mkdir -p /models/piper
WORKDIR /models/piper

# Amy - High quality female voice
RUN wget https://huggingface.co/rhasspy/piper-voices/resolve/main/en/en_US/amy/medium/en_US-amy-medium.onnx \
    && wget https://huggingface.co/rhasspy/piper-voices/resolve/main/en/en_US/amy/medium/en_US-amy-medium.onnx.json

# Ryan - High quality male voice
RUN wget https://huggingface.co/rhasspy/piper-voices/resolve/main/en/en_US/ryan/medium/en_US-ryan-medium.onnx \
    && wget https://huggingface.co/rhasspy/piper-voices/resolve/main/en/en_US/ryan/medium/en_US-ryan-medium.onnx.json

# Install Vosk for speech recognition
RUN pip install --no-cache-dir vosk

# Download Vosk model
RUN mkdir -p /models/vosk
WORKDIR /models/vosk
RUN wget https://alphacephei.com/vosk/models/vosk-model-small-en-us-0.15.zip \
    && unzip vosk-model-small-en-us-0.15.zip \
    && rm vosk-model-small-en-us-0.15.zip

# Health check
HEALTHCHECK --interval=30s --timeout=3s \
    CMD piper --version || exit 1

WORKDIR /app

CMD ["tail", "-f", "/dev/null"]





