FROM debian:bullseye-slim

# Install dependencies
RUN apt-get update && apt-get install -y \
    asterisk \
    asterisk-core-sounds-en \
    asterisk-modules \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create necessary directories
RUN mkdir -p /var/log/asterisk \
    && mkdir -p /var/lib/asterisk/sounds/custom \
    && chown -R asterisk:asterisk /var/log/asterisk \
    && chown -R asterisk:asterisk /var/lib/asterisk

# Expose ports
EXPOSE 5060/udp 8088 10000-10100/udp

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s \
    CMD asterisk -rx "core show version" || exit 1

# Start Asterisk
CMD ["asterisk", "-f", "-vvvg", "-c"]
