warning: in the working copy of 'client/src/index.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/client/src/index.css b/client/src/index.css[m
[1mindex 737dc77..00976ea 100644[m
[1m--- a/client/src/index.css[m
[1m+++ b/client/src/index.css[m
[36m@@ -5,932 +5,937 @@[m
 /* Base styles */[m
 [m
 html {[m
[31m-  font-family: 'Inter', system-ui, sans-serif;[m
[32m+[m[32m    font-family: 'Inter', system-ui, sans-serif;[m
 }[m
 [m
 body {[m
[31m-  background-color: #f9fafb;[m
[31m-  color: #111827;[m
[32m+[m[32m    background-color: #f9fafb;[m
[32m+[m[32m    color: #111827;[m
 }[m
 [m
[32m+[m
 /* Button Components */[m
 [m
 .btn-primary {[m
[31m-  background-color: #2563eb;[m
[31m-  color: white;[m
[31m-  font-weight: 500;[m
[31m-  padding: 0.5rem 1rem;[m
[31m-  border-radius: 0.5rem;[m
[31m-  transition: background-color 0.2s;[m
[31m-  border: none;[m
[31m-  cursor: pointer;[m
[31m-  display: inline-flex;[m
[31m-  align-items: center;[m
[31m-  justify-content: center;[m
[32m+[m[32m    background-color: #2563eb;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    font-weight: 500;[m
[32m+[m[32m    padding: 0.5rem 1rem;[m
[32m+[m[32m    border-radius: 0.5rem;[m
[32m+[m[32m    transition: background-color 0.2s;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    display: inline-flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: center;[m
 }[m
 [m
 .btn-primary:hover {[m
[31m-  background-color: #1d4ed8;[m
[32m+[m[32m    background-color: #1d4ed8;[m
 }[m
 [m
 .btn-secondary {[m
[31m-  background-color: #e5e7eb;[m
[31m-  color: #374151;[m
[31m-  font-weight: 500;[m
[31m-  padding: 0.5rem 1rem;[m
[31m-  border-radius: 0.5rem;[m
[31m-  transition: background-color 0.2s;[m
[31m-  border: none;[m
[31m-  cursor: pointer;[m
[31m-  display: inline-flex;[m
[31m-  align-items: center;[m
[31m-  justify-content: center;[m
[32m+[m[32m    background-color: #e5e7eb;[m
[32m+[m[32m    color: #374151;[m
[32m+[m[32m    font-weight: 500;[m
[32m+[m[32m    padding: 0.5rem 1rem;[m
[32m+[m[32m    border-radius: 0.5rem;[m
[32m+[m[32m    transition: background-color 0.2s;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    display: inline-flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: center;[m
 }[m
 [m
 .btn-secondary:hover {[m
[31m-  background-color: #d1d5db;[m
[32m+[m[32m    background-color: #d1d5db;[m
 }[m
 [m
 .btn-danger {[m
[31m-  background-color: #dc2626;[m
[31m-  color: white;[m
[31m-  font-weight: 500;[m
[31m-  padding: 0.5rem 1rem;[m
[31m-  border-radius: 0.5rem;[m
[31m-  transition: background-color 0.2s;[m
[31m-  border: none;[m
[31m-  cursor: pointer;[m
[31m-  display: inline-flex;[m
[31m-  align-items: center;[m
[31m-  justify-content: center;[m
[32m+[m[32m    background-color: #dc2626;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    font-weight: 500;[m
[32m+[m[32m    padding: 0.5rem 1rem;[m
[32m+[m[32m    border-radius: 0.5rem;[m
[32m+[m[32m    transition: background-color 0.2s;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    display: inline-flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: center;[m
 }[m
 [m
 .btn-danger:hover {[m
[31m-  background-color: #b91c1c;[m
[32m+[m[32m    background-color: #b91c1c;[m
 }[m
 [m
[32m+[m
 /* Card Component */[m
 [m
 .card {[m
[31m-  background-color: white;[m
[31m-  border-radius: 0.5rem;[m
[31m-  box-shadow:[m
[31m-    0 1px 3px 0 rgba(0, 0, 0, 0.1),[m
[31m-    0 1px 2px 0 rgba(0, 0, 0, 0.06);[m
[31m-  border: 1px solid #e5e7eb;[m
[31m-  padding: 1.5rem;[m
[32m+[m[32m    background-color: white;[m
[32m+[m[32m    border-radius: 0.5rem;[m
[32m+[m[32m    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);[m
[32m+[m[32m    border: 1px solid #e5e7eb;[m
[32m+[m[32m    padding: 1.5rem;[m
 }[m
 [m
[32m+[m
 /* Input Field */[m
 [m
 .input-field {[m
[31m-  width: 100%;[m
[31m-  padding: 0.5rem 0.75rem;[m
[31m-  border: 1px solid #d1d5db;[m
[31m-  border-radius: 0.5rem;[m
[31m-  outline: none;[m
[31m-  transition: all 0.2s;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    padding: 0.5rem 0.75rem;[m
[32m+[m[32m    border: 1px solid #d1d5db;[m
[32m+[m[32m    border-radius: 0.5rem;[m
[32m+[m[32m    outline: none;[m
[32m+[m[32m    transition: all 0.2s;[m
 }[m
 [m
 .input-field:focus {[m
[31m-  outline: none;[m
[31m-  box-shadow: 0 0 0 2px #3b82f6;[m
[31m-  border-color: transparent;[m
[32m+[m[32m    outline: none;[m
[32m+[m[32m    box-shadow: 0 0 0 2px #3b82f6;[m
[32m+[m[32m    border-color: transparent;[m
 }[m
 [m
[32m+[m
 /* Label */[m
 [m
 .label {[m
[31m-  display: block;[m
[31m-  font-size: 0.875rem;[m
[31m-  font-weight: 500;[m
[31m-  color: #374151;[m
[31m-  margin-bottom: 0.25rem;[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    font-size: 0.875rem;[m
[32m+[m[32m    font-weight: 500;[m
[32m+[m[32m    color: #374151;[m
[32m+[m[32m    margin-bottom: 0.25rem;[m
 }[m
 [m
[32m+[m
 /* Custom scrollbar */[m
 [m
 ::-webkit-scrollbar {[m
[31m-  width: 6px;[m
[32m+[m[32m    width: 6px;[m
 }[m
 [m
 ::-webkit-scrollbar-track {[m
[31m-  background: #f1f1f1;[m
[32m+[m[32m    background: #f1f1f1;[m
 }[m
 [m
 ::-webkit-scrollbar-thumb {[m
[31m-  background: #c1c1c1;[m
[31m-  border-radius: 3px;[m
[32m+[m[32m    background: #c1c1c1;[m
[32m+[m[32m    border-radius: 3px;[m
 }[m
 [m
 ::-webkit-scrollbar-thumb:hover {[m
[31m-  background: #a8a8a8;[m
[32m+[m[32m    background: #a8a8a8;[m
 }[m
 [m
[32m+[m
 /* Loading animation */[m
 [m
 @keyframes spin {[m
[31m-  to {[m
[31m-    transform: rotate(360deg);[m
[31m-  }[m
[32m+[m[32m    to {[m
[32m+[m[32m        transform: rotate(360deg);[m
[32m+[m[32m    }[m
 }[m
 [m
 .animate-spin {[m
[31m-  animation: spin 1s linear infinite;[m
[32m+[m[32m    animation: spin 1s linear infinite;[m
 }[m
 [m
[32m+[m
 /* Pulse animation */[m
 [m
 @keyframes pulse {[m
[31m-  0%,[m
[31m-  100% {[m
[31m-    opacity: 1;[m
[31m-  }[m
[31m-  50% {[m
[31m-    opacity: 0.5;[m
[31m-  }[m
[32m+[m[32m    0%,[m
[32m+[m[32m    100% {[m
[32m+[m[32m        opacity: 1;[m
[32m+[m[32m    }[m
[32m+[m[32m    50% {[m
[32m+[m[32m        opacity: 0.5;[m
[32m+[m[32m    }[m
 }[m
 [m
 .animate-pulse {[m
[31m-  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;[m
[32m+[m[32m    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;[m
 }[m
 [m
[32m+[m
 /* Additional utility classes for better UI */[m
 [m
 .text-center {[m
[31m-  text-align: center;[m
[32m+[m[32m    text-align: center;[m
 }[m
 [m
 .flex {[m
[31m-  display: flex;[m
[32m+[m[32m    display: flex;[m
 }[m
 [m
 .items-center {[m
[31m-  align-items: center;[m
[32m+[m[32m    align-items: center;[m
 }[m
 [m
 .items-start {[m
[31m-  align-items: flex-start;[m
[32m+[m[32m    align-items: flex-start;[m
 }[m
 [m
 .justify-center {[m
[31m-  justify-content: center;[m
[32m+[m[32m    justify-content: center;[m
 }[m
 [m
 .justify-between {[m
[31m-  justify-content: space-between;[m
[32m+[m[32m    justify-content: space-between;[m
 }[m
 [m
 .justify-end {[m
[31m-  justify-content: flex-end;[m
[32m+[m[32m    justify-content: flex-end;[m
 }[m
 [m
[31m-.space-x-2 > * + * {[m
[31m-  margin-left: 0.5rem;[m
[32m+[m[32m.space-x-2>*+* {[m
[32m+[m[32m    margin-left: 0.5rem;[m
 }[m
 [m
[31m-.space-x-3 > * + * {[m
[31m-  margin-left: 0.75rem;[m
[32m+[m[32m.space-x-3>*+* {[m
[32m+[m[32m    margin-left: 0.75rem;[m
 }[m
 [m
[31m-.space-x-4 > * + * {[m
[31m-  margin-left: 1rem;[m
[32m+[m[32m.space-x-4>*+* {[m
[32m+[m[32m    margin-left: 1rem;[m
 }[m
 [m
[31m-.space-x-6 > * + * {[m
[31m-  margin-left: 1.5rem;[m
[32m+[m[32m.space-x-6>*+* {[m
[32m+[m[32m    margin-left: 1.5rem;[m
 }[m
 [m
[31m-.space-y-3 > * + * {[m
[31m-  margin-top: 0.75rem;[m
[32m+[m[32m.space-y-3>*+* {[m
[32m+[m[32m    margin-top: 0.75rem;[m
 }[m
 [m
[31m-.space-y-4 > * + * {[m
[31m-  margin-top: 1rem;[m
[32m+[m[32m.space-y-4>*+* {[m
[32m+[m[32m    margin-top: 1rem;[m
 }[m
 [m
[31m-.space-y-6 > * + * {[m
[31m-  margin-top: 1.5rem;[m
[32m+[m[32m.space-y-6>*+* {[m
[32m+[m[32m    margin-top: 1.5rem;[m
 }[m
 [m
 .grid {[m
[31m-  display: grid;[m
[32m+[m[32m    display: grid;[m
 }[m
 [m
 .grid-cols-1 {[m
[31m-  grid-template-columns: repeat(1, minmax(0, 1fr));[m
[32m+[m[32m    grid-template-columns: repeat(1, minmax(0, 1fr));[m
 }[m
 [m
 .gap-4 {[m
[31m-  gap: 1rem;[m
[32m+[m[32m    gap: 1rem;[m
 }[m
 [m
 .gap-6 {[m
[31m-  gap: 1.5rem;[m
[32m+[m[32m    gap: 1.5rem;[m
 }[m
 [m
 .p-2 {[m
[31m-  padding: 0.5rem;[m
[32m+[m[32m    padding: 0.5rem;[m
 }[m
 [m
 .p-3 {[m
[31m-  padding: 0.75rem;[m
[32m+[m[32m    padding: 0.75rem;[m
 }[m
 [m
 .p-4 {[m
[31m-  padding: 1rem;[m
[32m+[m[32m    padding: 1rem;[m
 }[m
 [m
 .p-6 {[m
[31m-  padding: 1.5rem;[m
[32m+[m[32m    padding: 1.5rem;[m
 }[m
 [m
 .py-2 {[m
[31m-  padding-top: 0.5rem;[m
[31m-  padding-bottom: 0.5rem;[m
[32m+[m[32m    padding-top: 0.5rem;[m
[32m+[m[32m    padding-bottom: 0.5rem;[m
 }[m
 [m
 .px-3 {[m
[31m-  padding-left: 0.75rem;[m
[31m-  padding-right: 0.75rem;[m
[32m+[m[32m    padding-left: 0.75rem;[m
[32m+[m[32m    padding-right: 0.75rem;[m
 }[m
 [m
 .px-4 {[m
[31m-  padding-left: 1rem;[m
[31m-  padding-right: 1rem;[m
[32m+[m[32m    padding-left: 1rem;[m
[32m+[m[32m    padding-right: 1rem;[m
 }[m
 [m
 .px-6 {[m
[31m-  padding-left: 1.5rem;[m
[31m-  padding-right: 1.5rem;[m
[32m+[m[32m    padding-left: 1.5rem;[m
[32m+[m[32m    padding-right: 1.5rem;[m
 }[m
 [m
 .mb-1 {[m
[31m-  margin-bottom: 0.25rem;[m
[32m+[m[32m    margin-bottom: 0.25rem;[m
 }[m
 [m
 .mb-2 {[m
[31m-  margin-bottom: 0.5rem;[m
[32m+[m[32m    margin-bottom: 0.5rem;[m
 }[m
 [m
 .mb-4 {[m
[31m-  margin-bottom: 1rem;[m
[32m+[m[32m    margin-bottom: 1rem;[m
 }[m
 [m
 .mb-6 {[m
[31m-  margin-bottom: 1.5rem;[m
[32m+[m[32m    margin-bottom: 1.5rem;[m
 }[m
 [m
 .mr-2 {[m
[31m-  margin-right: 0.5rem;[m
[32m+[m[32m    margin-right: 0.5rem;[m
 }[m
 [m
 .mr-3 {[m
[31m-  margin-right: 0.75rem;[m
[32m+[m[32m    margin-right: 0.75rem;[m
 }[m
 [m
 .mr-4 {[m
[31m-  margin-right: 1rem;[m
[32m+[m[32m    margin-right: 1rem;[m
 }[m
 [m
 .ml-2 {[m
[31m-  margin-left: 0.5rem;[m
[32m+[m[32m    margin-left: 0.5rem;[m
 }[m
 [m
 .ml-3 {[m
[31m-  margin-left: 0.75rem;[m
[32m+[m[32m    margin-left: 0.75rem;[m
 }[m
 [m
 .ml-4 {[m
[31m-  margin-left: 1rem;[m
[32m+[m[32m    margin-left: 1rem;[m
 }[m
 [m
 .mt-1 {[m
[31m-  margin-top: 0.25rem;[m
[32m+[m[32m    margin-top: 0.25rem;[m
 }[m
 [m
 .mt-2 {[m
[31m-  margin-top: 0.5rem;[m
[32m+[m[32m    margin-top: 0.5rem;[m
 }[m
 [m
 .text-xs {[m
[31m-  font-size: 0.75rem;[m
[31m-  line-height: 1rem;[m
[32m+[m[32m    font-size: 0.75rem;[m
[32m+[m[32m    line-height: 1rem;[m
 }[m
 [m
 .text-sm {[m
[31m-  font-size: 0.875rem;[m
[31m-  line-height: 1.25rem;[m
[32m+[m[32m    font-size: 0.875rem;[m
[32m+[m[32m    line-height: 1.25rem;[m
 }[m
 [m
 .text-lg {[m
[31m-  font-size: 1.125rem;[m
[31m-  line-height: 1.75rem;[m
[32m+[m[32m    font-size: 1.125rem;[m
[32m+[m[32m    line-height: 1.75rem;[m
 }[m
 [m
 .text-xl {[m
[31m-  font-size: 1.25rem;[m
[31m-  line-height: 1.75rem;[m
[32m+[m[32m    font-size: 1.25rem;[m
[32m+[m[32m    line-height: 1.75rem;[m
 }[m
 [m
 .text-2xl {[m
[31m-  font-size: 1.5rem;[m
[31m-  line-height: 2rem;[m
[32m+[m[32m    font-size: 1.5rem;[m
[32m+[m[32m    line-height: 2rem;[m
 }[m
 [m
 .text-3xl {[m
[31m-  font-size: 1.875rem;[m
[31m-  line-height: 2.25rem;[m
[32m+[m[32m    font-size: 1.875rem;[m
[32m+[m[32m    line-height: 2.25rem;[m
 }[m
 [m
 .font-medium {[m
[31m-  font-weight: 500;[m
[32m+[m[32m    font-weight: 500;[m
 }[m
 [m
 .font-semibold {[m
[31m-  font-weight: 600;[m
[32m+[m[32m    font-weight: 600;[m
 }[m
 [m
 .font-bold {[m
[31m-  font-weight: 700;[m
[32m+[m[32m    font-weight: 700;[m
 }[m
 [m
 .text-gray-400 {[m
[31m-  color: #9ca3af;[m
[32m+[m[32m    color: #9ca3af;[m
 }[m
 [m
 .text-gray-500 {[m
[31m-  color: #6b7280;[m
[32m+[m[32m    color: #6b7280;[m
 }[m
 [m
 .text-gray-600 {[m
[31m-  color: #4b5563;[m
[32m+[m[32m    color: #4b5563;[m
 }[m
 [m
 .text-gray-700 {[m
[31m-  color: #374151;[m
[32m+[m[32m    color: #374151;[m
 }[m
 [m
 .text-gray-800 {[m
[31m-  color: #1f2937;[m
[32m+[m[32m    color: #1f2937;[m
 }[m
 [m
 .text-gray-900 {[m
[31m-  color: #111827;[m
[32m+[m[32m    color: #111827;[m
 }[m
 [m
 .text-blue-600 {[m
[31m-  color: #2563eb;[m
[32m+[m[32m    color: #2563eb;[m
 }[m
 [m
 .text-green-600 {[m
[31m-  color: #059669;[m
[32m+[m[32m    color: #059669;[m
 }[m
 [m
 .text-red-600 {[m
[31m-  color: #dc2626;[m
[32m+[m[32m    color: #dc2626;[m
 }[m
 [m
 .text-orange-600 {[m
[31m-  color: #ea580c;[m
[32m+[m[32m    color: #ea580c;[m
 }[m
 [m
 .text-purple-600 {[m
[31m-  color: #9333ea;[m
[32m+[m[32m    color: #9333ea;[m
 }[m
 [m
 .text-yellow-600 {[m
[31m-  color: #ca8a04;[m
[32m+[m[32m    color: #ca8a04;[m
 }[m
 [m
 .bg-blue-50 {[m
[31m-  background-color: #eff6ff;[m
[32m+[m[32m    background-color: #eff6ff;[m
 }[m
 [m
 .bg-green-50 {[m
[31m-  background-color: #ecfdf5;[m
[32m+[m[32m    background-color: #ecfdf5;[m
 }[m
 [m
 .bg-red-50 {[m
[31m-  background-color: #fef2f2;[m
[32m+[m[32m    background-color: #fef2f2;[m
 }[m
 [m
 .bg-orange-50 {[m
[31m-  background-color: #fff7ed;[m
[32m+[m[32m    background-color: #fff7ed;[m
 }[m
 [m
 .bg-purple-50 {[m
[31m-  background-color: #faf5ff;[m
[32m+[m[32m    background-color: #faf5ff;[m
 }[m
 [m
 .bg-yellow-50 {[m
[31m-  background-color: #fefce8;[m
[32m+[m[32m    background-color: #fefce8;[m
 }[m
 [m
 .bg-gray-50 {[m
[31m-  background-color: #f9fafb;[m
[32m+[m[32m    background-color: #f9fafb;[m
 }[m
 [m
 .bg-gray-100 {[m
[31m-  background-color: #f3f4f6;[m
[32m+[m[32m    background-color: #f3f4f6;[m
 }[m
 [m
 .bg-gray-200 {[m
[31m-  background-color: #e5e7eb;[m
[32m+[m[32m    background-color: #e5e7eb;[m
 }[m
 [m
 .bg-white {[m
[31m-  background-color: white;[m
[32m+[m[32m    background-color: white;[m
 }[m
 [m
 .rounded-lg {[m
[31m-  border-radius: 0.5rem;[m
[32m+[m[32m    border-radius: 0.5rem;[m
 }[m
 [m
 .rounded-md {[m
[31m-  border-radius: 0.375rem;[m
[32m+[m[32m    border-radius: 0.375rem;[m
 }[m
 [m
 .rounded-full {[m
[31m-  border-radius: 9999px;[m
[32m+[m[32m    border-radius: 9999px;[m
 }[m
 [m
 .shadow-sm {[m
[31m-  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);[m
[32m+[m[32m    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);[m
 }[m
 [m
 .border {[m
[31m-  border-width: 1px;[m
[32m+[m[32m    border-width: 1px;[m
 }[m
 [m
 .border-2 {[m
[31m-  border-width: 2px;[m
[32m+[m[32m    border-width: 2px;[m
 }[m
 [m
 .border-gray-200 {[m
[31m-  border-color: #e5e7eb;[m
[32m+[m[32m    border-color: #e5e7eb;[m
 }[m
 [m
 .border-gray-300 {[m
[31m-  border-color: #d1d5db;[m
[32m+[m[32m    border-color: #d1d5db;[m
 }[m
 [m
 .border-blue-500 {[m
[31m-  border-color: #3b82f6;[m
[32m+[m[32m    border-color: #3b82f6;[m
 }[m
 [m
 .border-purple-500 {[m
[31m-  border-color: #a855f7;[m
[32m+[m[32m    border-color: #a855f7;[m
 }[m
 [m
 .w-full {[m
[31m-  width: 100%;[m
[32m+[m[32m    width: 100%;[m
 }[m
 [m
 .w-2 {[m
[31m-  width: 0.5rem;[m
[32m+[m[32m    width: 0.5rem;[m
 }[m
 [m
 .w-4 {[m
[31m-  width: 1rem;[m
[32m+[m[32m    width: 1rem;[m
 }[m
 [m
 .w-6 {[m
[31m-  width: 1.5rem;