[modules]
autoload=yes

; Explicitly load required Stasis modules
load => res_stasis.so
load => res_stasis_answer.so
load => res_stasis_playback.so
load => res_stasis_recording.so
load => res_stasis_snoop.so
load => res_ari.so
load => res_ari_applications.so
load => res_ari_asterisk.so
load => res_ari_bridges.so
load => res_ari_channels.so
load => res_ari_endpoints.so
load => res_ari_events.so
load => res_ari_model.so
load => res_ari_playbacks.so
load => res_ari_recordings.so
load => res_ari_sounds.so
load => res_http_websocket.so

; Don't load chan_sip (we use PJSIP instead)
noload => chan_sip.so
noload => res_snmp.so
noload => res_speech.so
