
[modules]
autoload=yes

; Preload core modules
preload => res_odbc.so
preload => res_config_odbc.so

; Core AGI and ARI modules (required for AI Dialer)
load => res_stasis.so
load => res_http.so
load => res_agi.so
load => res_ari.so
load => res_ari_applications.so
load => res_ari_asterisk.so
load => res_ari_bridges.so
load => res_ari_channels.so
load => res_ari_endpoints.so
load => res_ari_events.so
load => res_ari_playbacks.so
load => res_ari_recordings.so
load => res_ari_sounds.so
load => res_http_websocket.so
; HTTP server for ARI
load => res_http_manager.so

; PJSIP stack (for Telnyx integration)
load => res_pjsip.so
load => res_pjsip_session.so
load => res_pjsip_outbound_registration.so
load => res_pjsip_endpoint_identifier_ip.so
load => res_pjsip_endpoint_identifier_user.so
load => res_pjsip_authenticator_digest.so
load => res_pjsip_caller_id.so
load => res_pjsip_dialog_info_body_generator.so
load => res_pjsip_diversion.so
load => res_pjsip_dtmf_info.so
load => res_pjsip_exten_state.so
load => res_pjsip_header_funcs.so
load => res_pjsip_logger.so
load => res_pjsip_messaging.so
load => res_pjsip_mwi.so
load => res_pjsip_nat.so
load => res_pjsip_notify.so
load => res_pjsip_one_touch_record_info.so
load => res_pjsip_outbound_authenticator_digest.so
load => res_pjsip_outbound_publish.so
load => res_pjsip_path.so
load => res_pjsip_pidf_body_generator.so
load => res_pjsip_pidf_digium_body_supplement.so
load => res_pjsip_pidf_eyebeam_body_supplement.so
load => res_pjsip_publish_asterisk.so
load => res_pjsip_pubsub.so
load => res_pjsip_refer.so
load => res_pjsip_registrar.so
load => res_pjsip_rfc3326.so
load => res_pjsip_sdp_rtp.so
load => res_pjsip_send_to_voicemail.so
load => res_pjsip_t38.so
load => res_pjsip_transport_websocket.so
load => res_pjsip_xpidf_body_generator.so

; Channel driver
load => chan_pjsip.so

; RTP
load => res_rtp_asterisk.so

; Basic applications
load => app_dial.so
load => app_playback.so
load => app_echo.so
load => app_answer.so
load => app_hangup.so
load => app_verbose.so
load => app_noop.so
load => app_system.so
load => app_agi.so
load => app_set.so
load => app_exec.so
load => app_mixmonitor.so
load => app_record.so
load => app_queue.so

; Basic functions
load => func_callerid.so
load => func_channel.so
load => func_strings.so
load => func_logic.so
load => func_env.so
load => func_global.so
load => func_cut.so
load => func_timeout.so
load => func_db.so
load => func_shell.so

; Codecs
load => codec_ulaw.so
load => codec_alaw.so
load => codec_g722.so
load => codec_gsm.so

; File formats
load => format_wav.so
load => format_gsm.so
load => format_pcm.so
load => format_sln.so

; PBX core
load => pbx_config.so

noload => chan_sip.so
noload => res_snmp.so
noload => res_speech.so
